<?php

namespace Modules\{{ module }}\Http\Actions;

use Illuminate\Http\JsonResponse;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use  Modules\{{ module }}\Services\{{ module }}CommandService;
use  Modules\{{ module }}\Http\Requests\{{ module }}CreateRequest;
use Modules\{{ module }}\Http\Resources\{{ module }}Resource;

/**
 * @OA\Post(
 *      path="/{{ moduleLower }}",
 *      tags={"{{ module }}"},
 *      description="Create a new {{ module }}",
 *      security={{"passport": {}}},
 *      @OA\RequestBody(
 *          required=true,
 *          @OA\JsonContent(ref="#/components/schemas/{{ module }}Schema"),
 *      ),
 *      @OA\Response(
 *          response=201,
 *          description="{{ module }} created",
 *          @OA\JsonContent(ref="#/components/schemas/{{ module }}Schema"),
 *      ),
 *      @OA\Response(
 *          response=400,
 *          description="Bad request",
 *          @OA\JsonContent(ref="#/components/schemas/ErrorSchema"),
 *      )
 * )
 */
final class CreateAction
{
    use AuthorizesRequests;

    public function __invoke({{ module }}CreateRequest $request, {{ module }}CommandService $service): {{ module }}Resource
    {
        $dto = $request->toDto();
        $entity = $service->create($dto);

        return new {{ module }}Resource($entity);
    }
}
