
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    server_tokens off;
    client_max_body_size 100M;
    access_log off;
    error_log /dev/stderr;
    root /var/www/public;
    index index.php index.html index.htm;

    location ~ \.php$ {
        default_type application/json;
        return 404 '{"error":"not_found","errorDescription":null,"message":null,"hint":null}';
    }

    location = /ping {
        fastcgi_pass eventora:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 10;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/ping.php;
    }

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass eventora:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 90;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $document_uri;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param HTTP_X-REAL-IP $remote_addr;
        fastcgi_param HTTP_X-FORWARDED-FOR $proxy_add_x_forwarded_for;
    }
}
