[supervisord]
nodaemon=true
user=root
loglevel=error
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fpm]
autostart=true
autorestart=unexpected
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
exitcodes=0
command=/usr/local/sbin/php-fpm -F

[program:nginx]
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:scheduler]
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:worker]
numprocs=4
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
